<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>构建Docker镜像 - GeorgeWang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="referrer" content="no-referrer" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="GeorgeWang" /><meta name="description" content="构建Docker镜像" /><meta name="keywords" content="George, blog" />






<meta name="generator" content="Hugo 0.55.5 with even 4.0.0" />


<link rel="canonical" href="https://GeorgeWang1994.github.io/post/%E6%9E%84%E5%BB%BAdocker%E9%95%9C%E5%83%8F/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.1b26492f.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="构建Docker镜像" />
<meta property="og:description" content="构建Docker镜像" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://GeorgeWang1994.github.io/post/%E6%9E%84%E5%BB%BAdocker%E9%95%9C%E5%83%8F/" />
<meta property="article:published_time" content="2019-07-21T22:25:37&#43;08:00"/>
<meta property="article:modified_time" content="2019-07-21T22:25:37&#43;08:00"/>

<meta itemprop="name" content="构建Docker镜像">
<meta itemprop="description" content="构建Docker镜像">


<meta itemprop="datePublished" content="2019-07-21T22:25:37&#43;08:00" />
<meta itemprop="dateModified" content="2019-07-21T22:25:37&#43;08:00" />
<meta itemprop="wordCount" content="1180">



<meta itemprop="keywords" content="“Docker”,Dockerfile," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="构建Docker镜像"/>
<meta name="twitter:description" content="构建Docker镜像"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">GeorgeWang&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">GeorgeWang&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">构建Docker镜像</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-07-21 </span>
        <div class="post-category">
            <a href="/categories/docker/"> Docker </a>
            </div>
          <span class="more-meta"> 约 1180 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#基础镜像信息命令">基础镜像信息命令</a>
<ul>
<li><a href="#from">FROM</a></li>
</ul></li>
<li><a href="#维护者信息">维护者信息</a>
<ul>
<li><a href="#maintainer">MAINTAINER</a></li>
</ul></li>
<li><a href="#镜像操作命令">镜像操作命令</a>
<ul>
<li><a href="#run">RUN</a></li>
<li><a href="#copy">COPY</a></li>
<li><a href="#add">ADD</a></li>
<li><a href="#volume">VOLUME</a></li>
<li><a href="#workdir">WORKDIR</a></li>
<li><a href="#env">ENV</a></li>
<li><a href="#expose">EXPOSE</a></li>
<li><a href="#arg">ARG</a></li>
</ul></li>
<li><a href="#容器启动时操作命令">容器启动时操作命令</a>
<ul>
<li><a href="#cmd">CMD</a></li>
<li><a href="#entrypoint">ENTRYPOINT</a></li>
<li><a href="#user">USER</a></li>
</ul></li>
<li><a href="#参考">参考</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>创建Dockerfile主要包括四个方面，<code>基础镜像信息</code>、<code>维护者信息</code>、<code>镜像操作命令</code>、<code>容器启动时操作命令</code>；</p>

<h2 id="基础镜像信息命令">基础镜像信息命令</h2>

<h3 id="from">FROM</h3>

<p>告知创建的镜像来自于哪个基础镜像；每个Dockerfile文件的开头必须是该命令，如果执行多条<code>FROM</code>命令，代表操作多个镜像；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="k">FROM</span><span class="s"> python:3.7-slim</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="维护者信息">维护者信息</h2>

<h3 id="maintainer">MAINTAINER</h3>

<p>当前开发者信息</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="k">MAINTAINER</span><span class="s"> georgewang1994@163.com</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="镜像操作命令">镜像操作命令</h2>

<p>镜像操作命令主要是<code>RUN</code>、<code>CMD</code>、<code>ENTRYPOINT</code>、<code>COPY</code>、<code>ADD</code>、<code>VOLUMN</code>、<code>WORKDIR</code>、<code>ENV</code>、<code>EXPOSE</code>、<code>USER</code>、<code>ARG</code>；</p>

<h3 id="run">RUN</h3>

<p>执行命令，可以执行多条，每执行一条就增加一层镜像，如果需要在一个命令中执行多个操作，可以用<code>\</code>来划分；该命令通常用于下载/更新包；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="k">RUN</span> python -m pip install --upgrade pip</code></pre></td></tr></table>
</div>
</div>
<h3 id="copy">COPY</h3>

<p>将Dockerfile文件所在目录的文件或者目录复制到指定的路径中，如果不存在则会创建；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile">COPY requirements.txt requirements.txt </code></pre></td></tr></table>
</div>
</div>
<h3 id="add">ADD</h3>

<p>复制指定的文件、目录、URL、压缩文件等到指定的路径中（压缩文件会自动解压），也就是该命令可以完成所有<code>COPY</code>所有的工作；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="k">ADD</span><span class="s"> filename.tar.gz .</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="volume">VOLUME</h3>

<p>将本地路径的文件或目录挂载到镜像中，通常用于数据库的存放；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="k">VOLUME</span><span class="s"> [&#34;/data&#34;]</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="workdir">WORKDIR</h3>

<p>为后续的<code>RUN、CMD、ENTRYPOINT</code>命令配置操作路径，如果执行多次，会在前面的基础上进行路径的叠加；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="k">WORKDIR</span><span class="s"> /a  # 此时工作路径为/a</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="k">WORKDIR</span><span class="s"> b  # 此时工作路径为/a/b</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="k">WORKDIR</span><span class="s"> c  # 此时工作路径为/a/b/c</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="env">ENV</h3>

<p>设置环境变量，提供给后续的<code>RUN、CMD、ENTRYPOINT</code>命令，并且在容器运行时一直保存；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="k">ENV</span><span class="s"> NAME &#34;george&#34;</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="k">RUN</span> <span class="nb">echo</span> <span class="s2">&#34;Hello&#34;</span> <span class="nv">$NAME</span>  <span class="c1"># 输出结果为Hello george</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="expose">EXPOSE</h3>

<p>曝露端口号，可以指定多个端口号，在启动容器的时候提供<code>-p/-P</code>，它们的区别在于前者显式将一个或者一组端口从容器里绑定到宿主机上，后者自动的将 EXPOSE 指令相关的每个端口映射到宿主机的端口上；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="k">EXPOSE</span><span class="s"> 20 80 8443</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="arg">ARG</h3>

<p>用于指定传递给构建<strong>运行时</strong>的变量，而<code>ENV</code>则是使用在Dockerfile文件构建的过程中；</p>

<h2 id="容器启动时操作命令">容器启动时操作命令</h2>

<h3 id="cmd">CMD</h3>

<p>启动容器时执行的默认命令，每个Dockerfile文件只能有一条改命令，如果存在多条，则以最后一条命令为准；需要注意的是，该命令会被<code>docker run</code>后面的命令给替代；执行的方式分为两种，分别是<code>executor</code>和<code>command</code>（<code>RUN命令同样如此</code>）；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="k">CMD</span><span class="s"> python manage.py runserver </span></code></pre></td></tr></table>
</div>
</div>
<h3 id="entrypoint">ENTRYPOINT</h3>

<p>启动容器时执行的命令，和<code>CMD</code>不同的是，该命令不会被<code>docker run</code>后面的命令给替换掉，相反该命令会肯定执行，接着可以在<code>CMD</code>或者<code>docker run</code>后面的命令加上一定的参数；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="k">ENTRYPOINT</span><span class="s"> python manage.py runserver</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="k">CMD</span><span class="s"> 0:8000  # 最终执行的效果就是python manage.py runserver 0:8000</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="user">USER</h3>

<p>指定运行容器时的用户名或者用户ID，后续的<code>RUN</code>命令也会使用该指定的用户，当用户不需要管理员权限的时候，则可以指定该运行用户；需要注意的是<code>docker run</code>命令可以通过<code>-u</code>参数覆盖掉所指定的用户；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile">USER george<span class="err">
</span><span class="err">
</span><span class="err"></span><span class="k">RUN</span> useradd </code></pre></td></tr></table>
</div>
</div>
<h2 id="参考">参考</h2>

<p><a href="https://www.cnblogs.com/CloudMan6/p/6875834.html">RUN vs CMD vs ENTRYPOINT - 每天5分钟玩转 Docker 容器技术（17）</a></p>

<p><a href="https://www.cnblogs.com/sparkdev/p/9573248.html">Dockerfile 中的 COPY 与 ADD 命令</a></p>

<p><a href="https://learnku.com/articles/25018">docker 网络之端口映射不完全探索</a></p>

<p><a href="https://www.cnblogs.com/panwenbin-logs/p/8007348.html">Dockerfile文件详解</a></p>

<p><a href="https://stackoverflow.com/questions/37057468/conditional-env-in-dockerfile">Conditional ENV in Dockerfile</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">GeorgeWang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-07-21
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://ws1.sinaimg.cn/mw690/007FyU7Tgy1g302zcpej1j30u00u0wll.jpg">
        <span>微信打赏</span>
      </label>
    
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/docker/">“Docker”</a>
          <a href="/tags/dockerfile/">Dockerfile</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/python_thread%E7%BA%BF%E7%A8%8B%E6%80%BB%E7%BB%93/">
            <span class="next-text nav-default">Python_Thread线程总结</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="georgewange1994@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/GeorgeWang1994/" class="iconfont icon-github" title="github"></a>
  <a href="https://GeorgeWang1994.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">GeorgeWang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
